import math
f = open("data8", "r")
content = f.read()
width = 25
height = 6
layersize = width * height
array = [content[i:i+layersize] for i in range(0, len(content), layersize)]
x = math.inf
smallest = 0
for i in range(len(array)):
    zeros = len(array[i].split("0"))
    if zeros < x:
        x = zeros
        smallest = i
print((len(array[smallest].split("1")) - 1) * (len(array[smallest].split("2")) - 1))
result = array[0]
for i in range(len(array)):
    for j in range(len(result)):
        if result[j] == '2':
            result = result[:j] + array[i][j] + result[j + 1:]
result = result.replace("0", " ").replace("1", "|")
pic = [result[i:i + width] for i in range(0, len(result), width)]
for i in range(len(pic)):
    print(pic[i])
